<!DOCTYPE html>
<html lang="english">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Checkout</title>
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <link href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900&display=swap" rel="stylesheet">
  
  <style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

body{
  background: url('http://all4desktop.com/data_images/original/4236532-background-images.jpg');
  font-family: 'Roboto Condensed', sans-serif;
  color: #262626;
  margin: 5% 0;
}
.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1200px)
{
  .container{
    max-width: 1140px;
  }
}
.d-flex{
  display: flex;
  flex-direction: row;
  background: #f6f6f6;
  border-radius: 0 0 5px 5px;
  padding: 25px;
}
form{
  flex: 4;
}
.Yorder{
  flex: 2;
}
.title{
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
  background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
  border-radius:5px 5px 0 0 ;
  padding: 20px;
  color: #f6f6f6;
}
h2{
  margin: 0;
  padding-left: 15px; 
}
.required{
  color: red;
}
label, table{
  display: block;
  margin: 15px;
}
label>span{
  float: left;
  width: 25%;
  margin-top: 12px;
  padding-right: 10px;
}
input[type="text"], input[type="tel"], input[type="email"], select
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
select{
  width: 72%;
  height: 45px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.Yorder{
  margin-top: 15px;
  height: 600px;
  padding: 20px;
  border: 1px solid #dadada;
}
table{
  margin: 0;
  padding: 0;
}
th{
  border-bottom: 1px solid #dadada;
  padding: 10px 0;
}
tr>td:nth-child(1){
  text-align: left;
  color: #2d2d2a;
}
tr>td:nth-child(2){
  text-align: right;
  color: #52ad9c;
}
td{
  border-bottom: 1px solid #dadada;
  padding: 25px 25px 25px 0;
}

p{
  display: block;
  color: #888;
  margin: 0;
  padding-left: 25px;
}
.Yorder>div{
  padding: 15px 0; 
}

button{
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background: #52ad9c;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}
button:hover{
  cursor: pointer;
  background: #428a7d;
}

  </style>
   
</head>
<body>
    <div class="main">
         <div class="navbar">
            <div class="logo"><a class="navbar-brand" href="index.html">
                E-FURN<span class="los">I</span>TURE</a></div>
         </div>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">What We Offer</a>
              </li>


            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="check.html">Checkout</a>
            </li>
          </ul>

        </div>
         <div class="container">
          <div class="title">
              <h2>Product Order Form</h2>
          </div>
        <div class="d-flex" >
          <form action="ch.php" method="post" autocomplete="off">
            <label>
              <span class="fname">First Name <span class="required">*</span></span>
              <input type="text" name="fname">
            </label>
            <label>
              <span class="lname">Last Name <span class="required">*</span></span>
              <input type="text" name="lname">
            </label>
            <label>
              <span>Suggestion</span>
              <input type="text" name="su">
            </label>

            <label>
              <span>Street Address <span class="required">*</span></span>
              <input type="text" name="houseadd" placeholder="House number and street name" required>
            </label>
            <label>
              <span>&nbsp;</span>
              <input type="text" name="apartment" placeholder="Apartment, suite, unit etc. (optional)">
            </label>
            <label>
              <span>Town / City <span class="required">*</span></span>
              <input type="text" name="city"> 
            </label>
            
           
            <label>
              <span>Phone <span class="required">*</span></span>
              <input type="tel" name="phone"> 
            </label>
            <label>
              <span>Email Address <span class="required">*</span></span>
              <input type="email" name="email"> 
            </label>
          
             <br>
             <input type="radio" name="dbt" value="dbt" checked> Direct Bank Transfer
                <p>
              Account number:##########
               </p>
             <input type="radio" name="cd" value="cd"> Cash on Delivery
            
            
            <input type="submit" value="Place Order" >
             <!-- Yorder -->
            </form>
         </div>
        </div>
    </div> 
</body>
</html>
